<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>The Pet Photographer</title>
		<!-- favicon
	============================================ -->		
	<link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,100,900,300' rel='stylesheet' type='text/css'>
	<!-- font Great Vibes link -->  
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-right panel-reveal menubg">
		
		<!-- Menu end -->
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
						<!-- Top Navbar-->


            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through">
			  <!-- Page, data-page contains page name-->
				<div data-page="index" class="page">
				<!-- Scrollable page content-->
					<div class="page-content">
						<div class="menupage">
							<div class="mainmenu">
								<div class="logo-box"><a href="#"><img src="img/logo.png" alt=""></a></div>
								<div class="row">
									<div class="col-50">
										<div class="menu">
											<a href="home.html" class="item-link close-panel">
												<img src="img/menu/1.png" alt="">
												About Us
											</a>
										</div>
									</div>
									<div class="col-50">
										<div class="menu">
										<a class="item-link close-panel item-content" href="our-story.html">
											<img src="img/menu/2.png" alt="">
											Our Story</a>
										</div>
									</div>
									<div class="col-50">
										<div class="menu">
										<a class="item-link close-panel item-content" href="gallery.html">
											<img src="img/menu/3.png" alt="">
											Gallery</a>
										</div>
									</div>
									<div class="col-50">
										<div class="menu">
										<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
											<img src="img/menu/8.png" alt="">
											call us</a>
										</div>
									</div>	
								</div>
							</div>
							<!-- Menu end -->							
						</div>	
					</div>
				</div>
			</div>
        </div>
    </div>
	
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
        <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>